TY  - JOUR
AU  - Jackson, Matthew O.
PY  - 2020
DA  - 2020/03/01
TI  - A typology of social capital and associated network measures
JO  - Social Choice and Welfare
SP  - 311
EP  - 336
VL  - 54
IS  - 2
AB  - I provide a typology of social capital, breaking it down into seven more fundamental forms of capital: information capital, brokerage capital, coordination and leadership capital, bridging capital, favor capital, reputation capital, and community capital. I discuss how most of these forms of social capital can be identified using different network-based measures.
SN  - 1432-217X
UR  - https://doi.org/10.1007/s00355-019-01189-3
DO  - 10.1007/s00355-019-01189-3
ID  - Jackson2020
ER  - 
